LLM_PROVIDER_GAIA = openai
LLM_MODEL_NAME_GAIA = xxx
LLM_API_KEY_GAIA = xxx
LLM_BASE_URL_GAIA = xxx
LLM_TEMPERATURE_GAIA = 0.0


# ===============MCP Server Configurations=================
# Google Search
GOOGLE_API_KEY=xxx
GOOGLE_SEARCH_ENGINE_ID=xxx
GOOGLE_CSE_ID=xxx

# Google Map Server
GOOGLE_MAPS_SECRET=xxx

# GitHub Server
GITHUB_ACCESS_TOKEN=xxx

# E2B Server
E2B_API_KEY=xxx

# Filesystem Server
FILESYSTEM_SERVER_WORKDIR=/tmp/

# Browser Use: skip verfication
SKIP_LLM_API_KEY_VERIFICATION=true
OPENAI_API_KEY=xxx

# Apify Server
APIFY_API_TOKEN=xxx

# Audio Server
AUDIO_LLM_API_KEY=xxx
AUDIO_LLM_BASE_URL=xxx
AUDIO_LLM_MODEL_NAME=xxx

# Image Server
IMAGE_LLM_API_KEY=xxx
IMAGE_LLM_BASE_URL=xxx
IMAGE_LLM_MODEL_NAME=xxx

# Video Server
VIDEO_LLM_API_KEY=xxx
VIDEO_LLM_BASE_URL=xxx
VIDEO_LLM_MODEL_NAME=xxx

#   - Zhizengzeng LLM ModelConfig
LLM_API_KEY_ZZZ=xxx
LLM_BASE_URL_ZZZ=xxx

# Weather Agent MCP API KEY, https://home.openweathermap.org/api_keys
OPENWEATHER_API_KEY=xxx
# AccWeather API, https://developer.accuweather.com/user/me/apps
ACCUWEATHER_API_KEY=xxx

# Playwright MCP for Aworld
OSS_ENDPOINT=xxx
OSS_ACCESS_KEY_ID=xxx
OSS_ACCESS_KEY_SECRET=xxx
OSS_BUCKET=xxx