.cardwrap {
  .card-length {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
    .check-icon {
      color: #1890ff;
      margin-right: 8px;
      font-size: 16px;
    }
  }
}

.cardbox {
  width: 668px;
  overflow-x: auto;
  .card-item {
    width: 175px;
    min-width: 175px;
    margin-bottom: 16px;

    .ant-card-meta-title {
      font-size: 16px;
    }

    .ant-card-meta-description {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #666;
    }
    & + .card-item {
      margin-left: 6px;
    }
  }
}
