.welcome-container {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    align-items: center;
  }
  
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .input-area {
    position: relative;
    width: 100%;
    margin-top: 24px;
  }
  
  .text-input {
    border-radius: 20px;
    padding: 12px 50px 50px 20px;
    border: 1px solid #d9d9d9;
    font-size: 16px;
  }
  
  .submit-button {
    position: absolute;
    right: 12px;
    bottom: 12px;
    width: 40px !important;
    height: 40px !important;
    background-color: #000000;
    border: none;
  }
  
  .submit-button:hover,
  .submit-button:focus {
      background-color: #333333;
  }
  
.controls-area {
  position: absolute;
  bottom: 12px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.model-select {
  width: 200px;
}
  